@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

.home {
  img {
    display: block;
  }

  .main {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .main-image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    animation: translation 2s ease;
    text-wrap: wrap;
  }

  .main-image-text-container {
    width: 25%;
    height: auto;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 100px;
    @media (max-width: 768px) {
      width: 80%;
    }

    .content {
      font-family: "Lora";
      font-size: small;
    }

    .title {
      color: orange;
      font-family: "Lora";
    }
  }

  .main-image-button {
    background-color: burlywood;
    color: white;
    font-size: 1rem;
    border: transparent;
    border-radius: 20px;
    text-decoration: underline;
    width: 100%;
    height: auto;
    font-weight: bold;
    height: 30px;

    &:hover {
      animation: fadeInBackground 0.5s ease forwards;
    }
  }

  .white-overlay {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    width: 100%;
    height: 100%;
    justify-content: space-around;

    @media (max-width: 768px) {
    }
  }

  .subimages {
    position: relative;

    @media (max-width: 768px) {
      display: none;
    }

    .subimage-container {
      background-color: white;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      animation: fadeIn 3s ease forwards;
      animation-delay: 1s;

      &.landscape {
        width: 300px;
        height: 160px;
        left: 50px;
        top: 50%;

        z-index: 100;
      }

      &.protrait {
        width: 250px;
        height: 330px;
        left: 10%;
        top: 2%;
      }
      .sub {
        width: 95%;
        height: 95%;
        object-fit: cover;
        display: block;
        position: relative;
      }
    }
  }

  @keyframes translation {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      visibility: visible;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }

  @keyframes fadeInBackground {
    from {
      background-color: burlywood;
    }
    to {
      background-color: darkgreen;
    }
  }

  .custom-shape-divider-top-1752745054 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .custom-shape-divider-top-1752745054 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 55px;
  }

  .custom-shape-divider-top-1752745054 .shape-fill {
    fill: bisque;
  }

  .services {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .services-title {
      text-align: center;
      font-family: "Oleo Script";
      font-weight: 10;
    }

    .line-separator {
      width: 30%;
      height: auto;
      margin-bottom: 20px;
    }

    .service-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .service {
        border-radius: 25px;
        background-color: white;
        width: 70%;
        height: 200px;
        display: flex;
        overflow: hidden;
        gap: 1rem;
        border-bottom: 1px solid gray;
        align-items: center;

        @media (max-width: 768px) {
          width: 100%;
          border-radius: 0;
          background-color: bisque;
          padding: 0px 5px;
        }

        .service-image {
          height: 100%;
          width: 300px;
          border-radius: 25px;
          object-fit: cover;
          aspect-ratio: 16 / 9;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

          @media (max-width: 768px) {
            border-radius: 0;
            width: 100px;
            height: 65px;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
          }
        }

        .service-text {
          padding-right: 2%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          position: relative;

          p {
            color: darkgreen;
            font-family: "Lora";
            font-size: 0.8rem;
          }
          h3 {
            color: darkgreen;
            font-family: "Lora";
          }

          .book-button {
            background-color: transparent;
            border: 1px solid darkgreen;
            padding: 5px 5px;
            border-radius: 3px;
            color: darkgreen;
            width: 50%;
            margin-top: 5%;
            font-family: "Lora";

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .about-us {
    background-color: #f9f2ea;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 250px 50px 250px;

    @media(max-width:768px){
      padding: 0 100px 30px 100px;
    }

    h1{
      font-family: "Oleo Script";
    }

    .about-us-text{
      font-size: 1rem;
      font-family: "Lora";
    }
  }

  .testimonials {
    position: relative;
    height: 500px;
    overflow: hidden;

    .testimonial-photo {
      width: 100%;
      display: block;
    }

    .white-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .map{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
}
