@import url("https://fonts.googleapis.com/css2?family=Libertinus+Math&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

.booking {
  .main-image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    height: 300px;
    object-fit: cover;
    margin-bottom: 50px;

    .main {
      display: block;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .white-overlay {
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 100;
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 1.5rem;
    }

    .main-title {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateX(50%) translateY(-50%);
      font-family: "Lora";
      color: darkgreen;
    }

    .custom-shape-divider-top-1752745054 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1752745054 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 55px;
    }

    .custom-shape-divider-top-1752745054 .shape-fill {
      fill: bisque;
    }
  }

  .popup-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    width: 40vw;
    min-height: 400px;
    height: 75vh;
    padding-bottom: 60px;

    @media (max-width: 768px) {
      width: 100vw;
      padding-bottom: 120px;
      min-height: 200px;
      height: 50vh;
    }

    .title-line {
      margin-bottom: 3vh;
    }

    #price {
      margin-bottom: 3vh;
    }

    #time-selector {
      min-height: 50px;
      height: 8vh;
      margin-bottom: 20vh;
      font-family: "EB Garamond";
      font-size: 1rem;
    }

    #above-button {
      max-height: 80%;
    }

    .popup-bottom {
      position: absolute;
      top: 85%;
      left: 5%;
      right: 5%;

      .next-button-line {
        margin-bottom: 5px;
      }
      .next-button {
        border: transparent;
        background-color: black;
        color: white;
        height: 40px;
        width: 100%;
        font-family: "font-sans";
        font-size: 1rem;
        border-radius: 4px;
        &:hover {
          background-color: rgb(40, 40, 40);
        }
        &:disabled {
          opacity: 0.5;
          cursor: default;
          &:hover {
            background-color: black;
          }
        }
      }
    }

    #add-service {
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      background-color: white;
      font-family: "font-sans";
      font-size: 1rem;
      width: 100%;
      margin: 1vh 0;

      &:hover {
        background-color: rgb(214, 214, 214);
      }
    }

    .chosen-item {
      border: 2px solid rgba(0, 0, 0, 0.281);
      border-radius: 3px;
      padding: 0.5rem 0.3rem;
      margin-right: 4px;
    }

    .scrollable {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin-bottom: 5px;
      max-height: 75%;
    }

    .popup-choice {
      display: flex;
      justify-content: space-between;
      margin: 0.5rem 0;
      &:hover {
        cursor: pointer;
      }
    }

    .popup-choice-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: auto;
      min-height: 100px;
    }

    .pop-up-arrow-button {
      border: transparent;
      background-color: transparent;
      font-size: 1.2rem;
    }

    .back-button {
      position: absolute;
      top: 90%;
      border: transparent;
      background-color: black;
      font-family: "font-sans";
      color: white;
      border-radius: 4px;
      width: 60px;
      height: 30px;
      &:hover {
        background-color: rgb(40, 40, 40);
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 50px;

    @media (max-width: 768px){
      grid-template-columns: repeat(2, 1fr);
      padding: 0 20px;
    }

    .grid-choice {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      gap: 10px;
      padding-bottom: 10px;

      &:hover {
        cursor: pointer;
        .choice-image {
          transform: scale(0.9);
        }
      }

      .choice-image {
        width: 100%;
        height: 250px;
        transition: transform 0.3s ease;

        @media(max-width: 768px){
          height:100px;
        }
      }
    }
  }

  .title {
    font-family: "Oswald";
    color: darkgreen;

    @media(max-width: 768px){
      font-size: 0.8rem;
    }
  }
}

.scrollable {
  overflow: auto;
}
